//
//  PrefixHeader.pch
//  PushReport
//
//  Created by Yongqiang Wei on 2018/11/9.
//  Copyright © 2018 Yongqiang Wei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define PushNotificationReport @"PushNotificationReport"
#define JPush_AppKey @"57fb7cd7fc2c8cf54e1eede4"

#import "AppDelegate+JPushCategory.h"
#import "PushReportListCell.h"
#import "PushReportModel.h"
#import <JSONModel.h>
#import "BDSSpeechSynthesizer.h"
#import <JPUSHService.h>
#import <AudioToolbox/AudioToolbox.h>
#import <AVFoundation/AVFoundation.h>
#import <UserNotifications/UserNotifications.h>
#import <AFNetworking.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
